defmodule Storybook.Components.CoreComponents.Badge do
  use PhoenixStorybook.Story, :component

  def function, do: &<%= web_module %>.CoreComponents.badge/1
  def render_source, do: :function

  def variations do
    [
      %VariationGroup{
        id: :variants,
        description: "Badge variants",
        variations:
          for variant <- ~w(default secondary destructive outline success warning info) do
            %Variation{
              id: String.to_atom(variant),
              attributes: %{variant: variant},
              slots: [String.capitalize(variant)]
            }
          end
      },
      %VariationGroup{
        id: :soft,
        description: "Soft variants",
        variations:
          for variant <- ~w(soft-primary soft-secondary soft-destructive soft-success soft-warning soft-info) do
            %Variation{
              id: String.to_atom(String.replace(variant, "-", "_")),
              attributes: %{variant: variant},
              slots: [variant |> String.split("-") |> Enum.map(&String.capitalize/1) |> Enum.join(" ")]
            }
          end
      },
      %VariationGroup{
        id: :sizes,
        description: "Badge sizes",
        variations:
          for size <- ~w(sm md lg) do
            %Variation{
              id: String.to_atom(size),
              attributes: %{size: size},
              slots: ["Size #{size}"]
            }
          end
      },
      %VariationGroup{
        id: :modifiers,
        description: "Badge modifiers",
        variations: [
          %Variation{
            id: :dot,
            attributes: %{dot: true, variant: "success"},
            slots: ["With dot"]
          },
          %Variation{
            id: :rounded,
            attributes: %{rounded: true},
            slots: ["Rounded"]
          },
          %Variation{
            id: :dot_rounded,
            attributes: %{dot: true, rounded: true, variant: "info"},
            slots: ["Dot + Rounded"]
          }
        ]
      }
    ]
  end
end
