defmodule Storybook.Components.CoreComponents.Skeleton do
  use PhoenixStorybook.Story, :component

  def function, do: &<%= web_module %>.CoreComponents.skeleton/1
  def render_source, do: :function
  def layout, do: :one_column

  def variations do
    [
      %VariationGroup{
        id: :basic_shapes,
        description: "Basic skeleton shapes",
        variations:
          for type <- ~w(text heading avatar avatar-sm avatar-lg button card image circle) do
            %Variation{
              id: String.to_atom(String.replace(type, "-", "_")),
              attributes: %{type: type}
            }
          end
      },
      %VariationGroup{
        id: :shimmer,
        description: "Shimmer variant",
        variations:
          for type <- ~w(text heading avatar card) do
            %Variation{
              id: String.to_atom("shimmer_#{String.replace(type, "-", "_")}"),
              attributes: %{type: type, shimmer: true}
            }
          end
      }
    ]
  end
end
