defmodule Storybook.Components.CoreComponents.Tabs do
  use PhoenixStorybook.Story, :component

  def function, do: &<%= web_module %>.CoreComponents.tabs/1
  def render_source, do: :function
  def layout, do: :one_column

  def variations do
    [
      %Variation{
        id: :default,
        description: "Default tabs",
        attributes: %{id: "tabs-default"},
        slots: [
          "<:tab label=\"Account\">Account settings and preferences.</:tab>",
          "<:tab label=\"Password\">Change your password here.</:tab>",
          "<:tab label=\"Notifications\">Manage your notification preferences.</:tab>"
        ]
      },
      %Variation{
        id: :underline,
        description: "Underline tabs",
        attributes: %{id: "tabs-underline", variant: "underline"},
        slots: [
          "<:tab label=\"Overview\">Overview content here.</:tab>",
          "<:tab label=\"Analytics\">Analytics and metrics.</:tab>",
          "<:tab label=\"Reports\">Generated reports.</:tab>"
        ]
      },
      %Variation{
        id: :pills,
        description: "Pills tabs",
        attributes: %{id: "tabs-pills", variant: "pills"},
        slots: [
          "<:tab label=\"All\">All items displayed here.</:tab>",
          "<:tab label=\"Active\">Active items only.</:tab>",
          "<:tab label=\"Archived\">Archived items.</:tab>"
        ]
      }
    ]
  end
end
